<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.videoviewdemo">

    <!-- internet permission for streaming video-->
    <uses-permission android:name="android.permission.INTERNET" />

    <!-- Additional note, you might want to consider investigating WAKE_LOCK permissions -->
    <!-- This would prevent screen dimming while playing media -->
    <!-- but beware, as with the maps assignment, you should request user permission on this -->
    <!--<uses-permission android:name="android.permission.WAKE_LOCK" />-->

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!--note: Theme.AppCompat.NoActionBar will hide the menu bar for the FullscreenActivity -->
        <!-- to force horizontal orientation for fullscreen view, set screenOrientation here -->
        <activity
            android:name=".FullscreenActivity"
            android:configChanges="keyboardHidden|screenSize"
            android:screenOrientation="landscape"
            android:theme="@style/Theme.AppCompat.NoActionBar"     />

    </application>

</manifest>